\n===== src/components/ShopPage.jsx =====
import ProductCard from "./ProductCard.jsx";

function ShopPage({ products, onAddToCartClick }) {
  return (
    <div className="products">
      {products.map((product) => {
        return (
          <ProductCard
            key={product.id}
            imgURL={product.image}
            title={product.title}
            price={product.price}
            onClick={() => {
              onAddToCartClick(product.id);
            }}
          />
        );
      })}
    </div>
  );
}

export default ShopPage;
\n===== src/components/CartPage.jsx =====
function CartPage({ cart, products, onQuantityChange, onRemoveItem }) {
  const cartItemsWithProductData = [];
  let total = 0;

  cart.forEach((item) => {
    const product = products.find((product) => product.id === item.id);
    cartItemsWithProductData.push({
      ...item,
      title: product.title,
      price: product.price,
      image: product.image,
      subtotal: product.price * item.quantity,
    });
    total += product.price * item.quantity;
  });

  return (
    <>
      <h1>Cart</h1>
      <div
        className="cart-items"
        style={{ display: "flex", flexDirection: "column" }}
      >
        {cartItemsWithProductData.map((item) => {
          return (
            <div
              key={item.id}
              className="cart-item"
              style={{
                display: "flex",
              }}
            >
              <img
                src={item.image}
                alt={item.title}
                style={{ width: "153px" }}
              />
              <div
                className="right-section"
                style={{
                  display: "flex",
                  flexDirection: "column",
                  flex: "1",
                  justifyContent: "space-between",
                }}
              >
                <div
                  className="info"
                  style={{
                    display: "flex",
                    flexDirection: "column",
                  }}
                >
                  <p>{item.title}</p>
                  <p>{item.price}/piece</p>
                </div>
                <div
                  className="bottom-row"
                  style={{ display: "flex", justifyContent: "space-between" }}
                >
                  <div
                    className="actions"
                    style={{
                      display: "flex",
                    }}
                  >
                    <input
                      type="number"
                      value={item.quantity}
                      onChange={(e) =>
                        onQuantityChange(item.id, e.target.value)
                      }
                    />
                    <button
                      className="remove-btn"
                      type="button"
                      onClick={() => onRemoveItem(item.id)}
                    >
                      Remove
                    </button>
                  </div>

                  <p>
                    <b>Subtotal: {item.subtotal}</b>
                  </p>
                </div>
              </div>
            </div>
          );
        })}
      </div>
      <div className="order-summary">
        <p>Total: {total}</p>
      </div>
    </>
  );
}

export default CartPage;
\n===== src/components/Navbar.jsx =====
import { Link } from "react-router";

function Navbar({ cartItemCount }) {
  return (
    <nav className="navbar">
      <Link to="/">Shop</Link>
      <div>
        <Link to="cart">Cart</Link>
        <div>{cartItemCount}</div>
      </div>
    </nav>
  );
}

export default Navbar;
\n===== src/components/ProductCard.jsx =====
function ProductCard({ imgURL, title, price, onClick }) {
  return (
    <div className="product-card">
      <img src={imgURL} alt={title} style={{ width: "25%" }} />
      <p>{title}</p>
      <p>{price}</p>
      <button type="button" onClick={onClick}>
        Add to Cart
      </button>
    </div>
  );
}

export default ProductCard;
\n===== src/main.jsx =====
import { StrictMode } from "react";
import { createRoot } from "react-dom/client";
import App from "./App.jsx";
import { BrowserRouter, Routes, Route } from "react-router";

createRoot(document.getElementById("root")).render(
  <StrictMode>
    <BrowserRouter>
      <App />
    </BrowserRouter>
  </StrictMode>
);
\n===== src/App.jsx =====
import { useState, useEffect } from "react";
import ShopPage from "./components/ShopPage.jsx";
import Navbar from "./components/Navbar.jsx";
import CartPage from "./components/CartPage.jsx";
import { Routes, Route } from "react-router";

function App() {
  const [products, setProducts] = useState([
    {
      id: 1,
      title: "bottle",
      price: 2,
      image: "./assets/hero.png",
    },
    {
      id: 2,
      title: "raincoat",
      price: 3,
      image: "./assets/hero.png",
    },
  ]);

  const [cart, setCart] = useState([
    {
      id: 1,
      quantity: 1,
    },
    {
      id: 2,
      quantity: 2,
    },
  ]);
  const cartItemCount = cart.reduce((total, item) => {
    return total + item.quantity;
  }, 0);

  useEffect(() => {
    fetch("https://fakestoreapi.com/products")
      .then((response) => response.json())
      .then((data) => setProducts(data));
  }, []);

  function handleAddToCartClick(id, quantity = 1) {
    const inCart = cart.some((item) => item.id === id);
    if (inCart) {
      const nextCart = cart.map((item) => {
        if (item.id === id) {
          return {
            id,
            quantity: item.quantity + quantity,
          };
        } else {
          return item;
        }
      });
      setCart(nextCart);
    } else {
      const nextCart = [
        ...cart,
        {
          id,
          quantity,
        },
      ];
      setCart(nextCart);
    }
  }

  function handleQuantityChange(id, newQuantity) {
    if (newQuantity === "") {
      newQuantity = 0;
    }

    const regex = /^[0-9]*$/;
    const isInteger = regex.test(newQuantity);
    if (!isInteger) return;

    newQuantity = parseInt(newQuantity);
    const isInvalid = newQuantity > 999 || newQuantity < 0;
    if (isInvalid) return;

    const nextCart = cart.map((cartItem) => {
      if (cartItem.id === id) {
        return {
          ...cartItem,
          quantity: newQuantity,
        };
      } else {
        return cartItem;
      }
    });
    setCart(nextCart);
  }

  function handleRemoveItem(id) {
    const nextCart = cart.filter((item) => item.id !== id);
    setCart(nextCart);
  }
  return (
    <>
      <Navbar cartItemCount={cartItemCount} />

      <Routes>
        <Route
          path="/"
          element={
            <ShopPage
              products={products}
              onAddToCartClick={handleAddToCartClick}
            />
          }
        ></Route>

        <Route
          path="/cart"
          element={
            <CartPage
              cart={cart}
              products={products}
              onQuantityChange={handleQuantityChange}
              onRemoveItem={handleRemoveItem}
            />
          }
        ></Route>
      </Routes>
    </>
  );
}

export default App;
